### EVENT SERVER CONFIGURATION ###

presentation.dir=/tmp
# Location of the presentation file
presentation.file=presentation.exe
presentation.player=sys

server.master.username=user
server.master.password=f4K5me6Ltu
server.heartbeat=30

presentation.download.timeout=5000
presentation.download.login=user
presentation.download.password=f4K5me6Ltu

properties.download.path=/mstation/duplicationWsdl
properties.download.login=user
properties.download.password=f4K5me6Ltu

presentation.download.interval=10

rfid.timeout=180
rfid.timeofentry=30

### MASTER SERVER CONFIGURATION ###

master.heartbeat.max=120

master.duplication.port=80
master.duplication.presentation.path=/mstation/getPresentation
master.duplication.presentation.request.path=/mstation/requestPresentationDownload
master.duplication.properties.request.path=/mstation/requestPropertiesDownload
master.duplication.presentation.timeout=5000
master.duplication.presentation.request.timeout=1000
master.duplication.properties.request.timeout=1000
master.duplication.login=user
master.duplication.password=f4K5me6Ltu

server.shutdown.port=80
server.shutdown.path=/mstation/panel/closeSystem?action=shutdown
server.shutdown.timeout=5000
server.shutdown.login=user
server.shutdown.password=f4K5me6Ltu

wol.address=192.168.1.255

server.master.address=192.168.1.100:80

presentation.download.address=http://192.168.1.100:80/mserver/masterGetPresentation

master.presentation.dir=/tmp
master.report.dir=/tmp
