log4j.rootLogger=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %c [%t] %-5p %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/exm.log 
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d %c [%t] %-5p %x - %m%n

# Appender for the RFID codes.
log4j.appender.RFID=org.apache.log4j.RollingFileAppender 
log4j.appender.RFID.File=${catalina.home}/logs/rfid.log
log4j.appender.RFID.MaxFileSize=10MB 
log4j.appender.RFID.MaxBackupIndex=20
log4j.appender.RFID.layout=org.apache.log4j.PatternLayout 
log4j.appender.RFID.layout.ConversionPattern=[%d] - %m%n

log4j.logger.com.bitzware.exm.action = DEBUG
log4j.logger.com.bitzware.exm.dao = DEBUG
log4j.logger.com.bitzware.exm.filter = DEBUG
log4j.logger.com.bitzware.exm.servlet = DEBUG
log4j.logger.com.bitzware.exm.service.device = DEBUG
log4j.logger.com.bitzware.exm.service.device.impl = DEBUG
log4j.logger.com.bitzware.exm.service = DEBUG
log4j.logger.com.bitzware.exm.ws = DEBUG

# Turn on RFID codes logging to the RFID appender.
log4j.logger.RFID = DEBUG, RFID
